# spring-book-project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
comento/: README.md
comento/src/main/java/com/hong/dao/: MovieDAOImpl.java
comento/src/main/java/com/hong/service/: MovieService.java
comento/src/main/java/com/hong/vo/: MovieVO.java
comento/src/main/resources/: log4j.xml
comento/src/main/resources/mybatis/: mybatis-config.xml
comento/src/main/resources/mybatis/sql/: test.xml
comento/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springboot-practice/: pom.xml
springboot-practice/src/main/java/com/example/demo/: SpringbootPracticeApplication.java
springboot-practice/src/main/java/com/example/demo/test/: SettingTest.java
springboot-practice/src/main/resources/: application.properties
springboot-practice/src/main/webapp/WEB-INF/views/: test.jsp
springboot-practice/src/test/java/com/example/demo/: SpringbootPracticeApplicationTests.java
src/main/java/com/hong/comentoPractice/: HomeController.java
src/main/java/com/hong/dao/: MovieDAO.java
src/main/java/com/hong/service/: MovieServiceImpl.java
src/main/java/com/project/book/springboot/: Application.java
src/main/java/com/project/book/springboot/domain/: BaseTimeEntity.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
문서/2주차-API 문서 작성/: SW 활용 통계 API 가이드 문서.docx
문서/weekly_report/1주차/: 주간보고.docx
문서/weekly_report/2주차/: 주간보고.docx
(+15 files in other folders)
