buildscript{
    ext{ // build.gradle에서 사용할 전역 변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE' // 아래쪽 dependencies에서 사용
    }
    repositories { // 각종 의존성들을 어떤 원격 저장소에서 받을 것인지 정한다.
        mavenCentral() // 이전부터 많이 사용하던 저장소
        jcenter() // mavenCentral의 라이브러리 업로드 난이도로 인해 jcenter도 많이 사용함.
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins : 최근에 나온 플러그인 적용법, Gradle plugin repository에 있어야 적용 가능
//apply plugin : 옛날 방식, 좀 더 유연한 방법이다.

// 스프링 부트 필수 플러그인 4개
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.self-study'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    useJUnitPlatform()
}